{
    "name": "Zync",
    "short_name": "Zync",
    "description": "Beautiful SSH client with visual tunnel manager, SFTP, and modern terminal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "development",
        "utilities"
    ],
    "screenshots": []
}